<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.03" id="6371-3ea3-aa04-bb40" revision="5" gameSystemId="dcae-d466-7fc2-0d70" gameSystemRevision="1" name="German Platoon" authorName="Charles" authorContact="gorka_morka@hotmail.co.uk" type="catalogue">
  <selectionEntries>
    <selectionEntry id="8caf-e3a0-6c9a-0c17" name="Jagdpanther" type="unit" collective="false" hidden="false">
      <categoryLinks>
        <categoryLink id="8caf-e3a0-6c9a-0c17-ab5c-5648-344c-1f22" targetId="ab5c-5648-344c-1f22" primary="true" name="Jagdpanther"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="35"/>
      </costs>
      <profiles>
        <profile typeId="1608-9b63-32a3-014d" id="4f23-e694-0fd7-b297" name="Jagdpanther" hidden="false">
          <characteristics>
            <characteristic typeId="69d0-b24a-3442-a3ef" name="Crew Slots">4</characteristic>
            <characteristic typeId="0f1a-0bd2-879f-d5c7" name="Initiative">6</characteristic>
            <characteristic typeId="99d0-f1c5-bfb4-bd7b" name="Attack">6</characteristic>
            <characteristic typeId="be63-ff64-ba5b-c1a7" name="Defence">2</characteristic>
            <characteristic typeId="069f-fec8-3c05-5536" name="Hull">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="08ec-6fef-915d-382d" targetId="b727-97b0-14bd-9c81" type="selectionEntryGroup" name="Upgrade: Ammo">
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="8caf-e3a0-6c9a-0c17" childId="75ca-1327-3879-1bc7" shared="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5bf5-f2c1-dbe8-4d8b" targetId="2428-4f6c-fae2-dd78" type="selectionEntryGroup" name="Upgrade: Equipment"/>
        <entryLink id="9a95-329b-79bb-4db0" targetId="4bda-64fa-37c1-f5fb" type="selectionEntryGroup" name="Upgrade: Armour"/>
        <entryLink id="c336-f57f-f630-0134" targetId="7bab-0b86-2b2f-f802" type="selectionEntryGroup" name="Upgrade: Engine"/>
        <entryLink id="e1dc-34b2-e4df-5091" targetId="6f10-2708-2b92-12eb" type="selectionEntryGroup" name="Crew (4)"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="9cf9-e008-a414-a407" targetId="19ea-115a-c70f-b3a5" type="rule" name="Blitzkrieg"/>
        <infoLink id="330f-2e68-eed1-9ecd" targetId="e242-8522-ef2a-7674" type="rule" name="Assault Gun"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="aee3-d527-be14-6826" name="Panther" type="unit" collective="false" hidden="false">
      <categoryLinks>
        <categoryLink id="aee3-d527-be14-6826-ec54-8048-6c51-a561" targetId="ec54-8048-6c51-a561" primary="true" name="Panther"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="32"/>
      </costs>
      <profiles>
        <profile typeId="1608-9b63-32a3-014d" id="800e-f8be-6cb9-9774" name="Panther" hidden="false">
          <characteristics>
            <characteristic typeId="69d0-b24a-3442-a3ef" name="Crew Slots">4</characteristic>
            <characteristic typeId="0f1a-0bd2-879f-d5c7" name="Initiative">7</characteristic>
            <characteristic typeId="99d0-f1c5-bfb4-bd7b" name="Attack">5</characteristic>
            <characteristic typeId="be63-ff64-ba5b-c1a7" name="Defence">2</characteristic>
            <characteristic typeId="069f-fec8-3c05-5536" name="Hull">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="ffd6-7742-47d1-9a56" targetId="b727-97b0-14bd-9c81" type="selectionEntryGroup" name="Upgrade: Ammo">
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="aee3-d527-be14-6826" childId="75ca-1327-3879-1bc7" shared="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="6876-98d1-0127-dcb3" targetId="2428-4f6c-fae2-dd78" type="selectionEntryGroup" name="Upgrade: Equipment"/>
        <entryLink id="7d2a-0a56-f4a4-eb9d" targetId="4bda-64fa-37c1-f5fb" type="selectionEntryGroup" name="Upgrade: Armour"/>
        <entryLink id="38ef-b7c2-a497-af41" targetId="7bab-0b86-2b2f-f802" type="selectionEntryGroup" name="Upgrade: Engine"/>
        <entryLink id="1f0b-9107-28fa-41b5" targetId="6f10-2708-2b92-12eb" type="selectionEntryGroup" name="Crew (4)"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="883a-26c2-3e80-35eb" targetId="19ea-115a-c70f-b3a5" type="rule" name="Blitzkrieg"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="93c5-6639-816f-a9fa" name="Panzer IV" type="unit" collective="false" hidden="false">
      <categoryLinks>
        <categoryLink id="93c5-6639-816f-a9fa-a5e9-1cde-c0aa-5b67" targetId="a5e9-1cde-c0aa-5b67" primary="true" name="Panzer IV"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="17"/>
      </costs>
      <profiles>
        <profile typeId="1608-9b63-32a3-014d" id="69d3-f34b-380a-3407" name="Panzer IV" hidden="false">
          <characteristics>
            <characteristic typeId="69d0-b24a-3442-a3ef" name="Crew Slots">4</characteristic>
            <characteristic typeId="0f1a-0bd2-879f-d5c7" name="Initiative">5</characteristic>
            <characteristic typeId="99d0-f1c5-bfb4-bd7b" name="Attack">4</characteristic>
            <characteristic typeId="be63-ff64-ba5b-c1a7" name="Defence">1</characteristic>
            <characteristic typeId="069f-fec8-3c05-5536" name="Hull">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="49a3-6013-38a7-31b7" targetId="b727-97b0-14bd-9c81" type="selectionEntryGroup" name="Upgrade: Ammo">
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="93c5-6639-816f-a9fa" childId="75ca-1327-3879-1bc7" shared="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="d65e-2981-2a9d-b207" targetId="2428-4f6c-fae2-dd78" type="selectionEntryGroup" name="Upgrade: Equipment"/>
        <entryLink id="c9c8-7474-a318-b04a" targetId="4bda-64fa-37c1-f5fb" type="selectionEntryGroup" name="Upgrade: Armour"/>
        <entryLink id="9785-bb6a-ba67-4e31" targetId="7bab-0b86-2b2f-f802" type="selectionEntryGroup" name="Upgrade: Engine"/>
        <entryLink id="3c3e-f432-b19e-69e2" targetId="6f10-2708-2b92-12eb" type="selectionEntryGroup" name="Crew (4)"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="3a24-9877-93f3-0977" targetId="19ea-115a-c70f-b3a5" type="rule" name="Blitzkrieg"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ccd4-a713-d189-234b" name="StuG G" type="unit" collective="false" hidden="false">
      <categoryLinks>
        <categoryLink id="ccd4-a713-d189-234b-b321-94f1-cb73-712c" targetId="b321-94f1-cb73-712c" primary="true" name="StuG G"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="15"/>
      </costs>
      <profiles>
        <profile typeId="1608-9b63-32a3-014d" id="953e-beb5-ae25-648a" name="StuG G" hidden="false">
          <characteristics>
            <characteristic typeId="69d0-b24a-3442-a3ef" name="Crew Slots">3</characteristic>
            <characteristic typeId="0f1a-0bd2-879f-d5c7" name="Initiative">3</characteristic>
            <characteristic typeId="99d0-f1c5-bfb4-bd7b" name="Attack">4</characteristic>
            <characteristic typeId="be63-ff64-ba5b-c1a7" name="Defence">1</characteristic>
            <characteristic typeId="069f-fec8-3c05-5536" name="Hull">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="d575-e545-9295-7815" targetId="b727-97b0-14bd-9c81" type="selectionEntryGroup" name="Upgrade: Ammo">
          <modifiers>
            <modifier type="increment" field="maxSelections" value="1">
              <repeats>
                <repeat repeats="1" value="1" field="selections" scope="ccd4-a713-d189-234b" childId="75ca-1327-3879-1bc7" shared="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="489f-1ec3-8248-166a" targetId="2428-4f6c-fae2-dd78" type="selectionEntryGroup" name="Upgrade: Equipment"/>
        <entryLink id="4210-1919-2796-421b" targetId="4bda-64fa-37c1-f5fb" type="selectionEntryGroup" name="Upgrade: Armour"/>
        <entryLink id="420b-51a7-090e-0448" targetId="7bab-0b86-2b2f-f802" type="selectionEntryGroup" name="Upgrade: Engine"/>
        <entryLink id="3797-995e-7359-4e95" targetId="feca-21b8-51cb-e7c8" type="selectionEntryGroup" name="Crew (3)"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="5838-e270-7261-59f6" targetId="19ea-115a-c70f-b3a5" type="rule" name="Blitzkrieg"/>
        <infoLink id="4752-a9d7-5b5e-e3d5" targetId="e242-8522-ef2a-7674" type="rule" name="Assault Gun"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="fefb-f2cb-ce67-6f8e" name="Add-on Armour" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="5"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3ea3-8341-e8bf-1773" id="24b2-dce4-09bd-02ed" name="Add-on Armour" hidden="false">
          <characteristics>
            <characteristic typeId="1535-b8f4-bb51-61a6" name="Upgrade: Armour Ability">-1
                            Initiative. Loses the Fast keyword. When defending this tank may re-roll
                            any one Defence die.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="f4b7-50b9-c3a8-cf21" name="Agressive Commander" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="b52f-41f8-d7f7-aee1" name="Agressive Commander" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+1
                            Initiative in the Shooting Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="30e7-0bff-9336-d48c" name="Agressive Loader" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3565-f1dc-14d1-0df3" id="a714-ce42-6c56-a674" name="Agressive Loader" hidden="false">
          <characteristics>
            <characteristic typeId="be71-fe7b-ddb7-34f3" name="Crew: Loader Ability">+1
                            Initiative in the Shooting Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="21e7-7571-3e7e-e29c" name="Bigger Hammer" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="f4f0-84f0-0dd9-c893" id="c9af-8359-7bc8-1e1c" name="Bigger Hammer" hidden="false">
          <characteristics>
            <characteristic typeId="99aa-04d2-4179-4567" name="Upgrade: Equipment Ability">Discard to cancel a Busted Track,
                            Damaged Engine, or Jammed Turret effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="2f64-1f57-de88-27fd" name="Bloodthirsty Gunner" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="3"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="a30c-26b6-2664-539a" id="7c4c-d334-ad56-22f7" name="Bloodthirsty Gunner" hidden="false">
          <characteristics>
            <characteristic typeId="677f-3696-69cc-30fe" name="Crew: Gunner Ability">+1
                            Attack if target at Short Range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="d027-d9bd-b89a-78da" name="Camouflage Netting" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="4"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3ea3-8341-e8bf-1773" id="d907-e3c2-ec8a-350e" name="Camouflage Netting" hidden="false">
          <characteristics>
            <characteristic typeId="1535-b8f4-bb51-61a6" name="Upgrade: Armour Ability">+1
                            Defence if stationary. Discard this card the first time this tank takes
                            damage</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="64dd-a2cd-f0d5-11fc" name="Cleaver Loader" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3565-f1dc-14d1-0df3" id="3b76-55ed-79ea-9fdb" name="Cleaver Loader" hidden="false">
          <characteristics>
            <characteristic typeId="be71-fe7b-ddb7-34f3" name="Crew: Loader Ability">If
                            you discard an Ammo Upgrade card when shooting, but do not score and
                            Hits or Critical Hits, return the Upgrade card to the tank.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="c5e5-bad9-c85e-bb03" name="Concrete Armour" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="3"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3ea3-8341-e8bf-1773" id="4128-0bef-1087-5a71" name="Concrete Armour" hidden="false">
          <characteristics>
            <characteristic typeId="1535-b8f4-bb51-61a6" name="Upgrade: Armour Ability">Loses
                            the Fast keyword. Discard to cancel a Critical Hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="7c95-1dd0-a1ba-c453" name="Cunning Commander" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="6a61-13f3-6637-e928" name="Cunning Commander" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+1
                            Initiative in the Movement Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="7fbe-4f90-9d73-d876" name="Cunning Driver" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3927-7310-5562-b500" id="be42-6299-5381-b146" name="Cunning Driver" hidden="false">
          <characteristics>
            <characteristic typeId="c69e-64e6-e0fa-3b6f" name="New Characteristic">+1
                            Initiative in the Movement Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="ab2f-f230-4f5a-0d8e" name="Dead-Eye Gunner" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="3"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="a30c-26b6-2664-539a" id="aa3a-cad7-c856-5c8a" name="Dead-Eye Gunner" hidden="false">
          <characteristics>
            <characteristic typeId="677f-3696-69cc-30fe" name="Crew: Gunner Ability">This
                            tank may upgrade one uncancelled Hit to a Critical Hit</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="3096-1d77-158e-91fe" name="Deadly Gunner" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="4"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="a30c-26b6-2664-539a" id="d3e2-9f33-09f7-0858" name="Deadly Gunner" hidden="false">
          <characteristics>
            <characteristic typeId="677f-3696-69cc-30fe" name="Crew: Gunner Ability">if
                            this tank scores any uncancelled Critical Hits, you may exchange one
                            Critical Hit for two Hits.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="f1ca-e34c-e951-e368" name="Extra Ammunition" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="3"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="2"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="da49-5409-84bf-5584" id="e019-9fa7-a6ad-41c6" name="Extra Ammunition" hidden="false">
          <characteristics>
            <characteristic typeId="217f-e003-7202-1fb0" name="Ammo Ability">Discard
                            this card to re-roll all of your Attack dice. If this tank takes an
                            uncancelled Hit, the shooting player may upgrade the first uncancelled
                            Hit to a Critical hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="c49f-749f-3ea6-0a3c" name="Fire Extinguisher" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="f4f0-84f0-0dd9-c893" id="eb46-7a33-92b4-72a5" name="Fire Extinguisher" hidden="false">
          <characteristics>
            <characteristic typeId="99aa-04d2-4179-4567" name="Upgrade: Equipment Ability">Discard to cancel a Engine Fire
                            effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="eddd-ea3c-4e72-b627" name="Hasty Loader" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="2"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3565-f1dc-14d1-0df3" id="acef-4844-c936-7d02" name="Hasty Loader" hidden="false">
          <characteristics>
            <characteristic typeId="be71-fe7b-ddb7-34f3" name="Crew: Loader Ability">+2
                            Initiative in the Shooting Phase. -1 Initiative in the Movement Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="c00a-7037-586a-5c0f" name="Improvised Armour" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="2"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3ea3-8341-e8bf-1773" id="1041-375a-83ee-93e6" name="Improvised Armour" hidden="false">
          <characteristics>
            <characteristic typeId="1535-b8f4-bb51-61a6" name="Upgrade: Armour Ability">Loses
                            the Fast keyword. +1 Hull.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="343b-76aa-819b-0539" name="Liquid Courage" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="f4f0-84f0-0dd9-c893" id="bef0-9598-f52e-c9f0" name="Liquid Courage" hidden="false">
          <characteristics>
            <characteristic typeId="99aa-04d2-4179-4567" name="Upgrade: Equipment Ability">This tank may re-roll failed Repair
                            rolls for Bailed Out, Shell Shocked, and Stunned Crew.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="9c32-c2b8-be3b-4989" name="Medical Kit" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="f4f0-84f0-0dd9-c893" id="71e1-adbc-6fc7-4bb5" name="Medical Kit" hidden="false">
          <characteristics>
            <characteristic typeId="99aa-04d2-4179-4567" name="Upgrade: Equipment Ability">Discard to cancel an Injured Crew
                            effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="1599-fd3a-1edd-5d9f" name="Precise Commander" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="4"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="f86a-0929-19ab-a97b" name="Precise Commander" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">You
                            may re-roll one Attack die per turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="fa78-3905-f703-317c" name="Precise Loader" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="4"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3565-f1dc-14d1-0df3" id="5b17-48e8-7df6-8b45" name="Precise Loader" hidden="false">
          <characteristics>
            <characteristic typeId="be71-fe7b-ddb7-34f3" name="Crew: Loader Ability">You
                            may re-roll one Attack die per turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="103f-b0a9-3abf-649e" name="Racing Driver" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="2"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3927-7310-5562-b500" id="d86a-310a-240a-f1fa" name="Racing Driver" hidden="false">
          <characteristics>
            <characteristic typeId="c69e-64e6-e0fa-3b6f" name="New Characteristic">+2
                            Initiative in the Movement Phase. -1 Initiative in the Shooting Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="a3d0-48e2-1cb6-f1f0" name="Radio Coordinator" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="3"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="4197-65d7-a914-50b9" id="147a-dd7f-9af2-3707" name="Radio Coordinator" hidden="false">
          <characteristics>
            <characteristic typeId="c829-59ff-13e5-c078" name="Crew: Radio Op Ability">During
                            the Shooting Phase, another frendly tank gains this tank&apos;s Initiative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="75ca-1327-3879-1bc7" name="Resourceful Loader" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3565-f1dc-14d1-0df3" id="3616-21d6-3be4-7b9b" name="Resourceful Loader" hidden="false">
          <characteristics>
            <characteristic typeId="be71-fe7b-ddb7-34f3" name="Crew: Loader Ability">This
                            tank may have two of the same Ammo Upgrade cards. you may only use one
                            of these each turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="81f0-48e0-a61a-13ba" name="Sandbag Armour" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="3"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="3ea3-8341-e8bf-1773" id="9ca6-1ebb-c1b9-1415" name="Sandbag Armour" hidden="false">
          <characteristics>
            <characteristic typeId="1535-b8f4-bb51-61a6" name="Upgrade: Armour Ability">Discard
                            this card to re-roll all of your Defense dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="a14a-9e1b-c951-7d3d" name="Sharpshooter Gunner" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="5"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="a30c-26b6-2664-539a" id="cf38-e034-ce9a-ee38" name="Sharpshooter Gunner" hidden="false">
          <characteristics>
            <characteristic typeId="677f-3696-69cc-30fe" name="Crew: Gunner Ability">When
                            drawing Critical cards for the first uncancelled Critical Hit scored by
                            this tank, draw one additional card. The attacking player chooses one of
                            thoes Critical cards to discard.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="18c2-6f1b-2392-16e1" name="Superb Commander" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="2"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="9854-caed-d19b-e0ba" name="Superb Commander" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+1
                            Initiative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="e565-6558-301c-6d42" name="Supercharger" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="2"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="5abf-51c8-4787-8409" id="d55e-9cf9-cffe-a826" name="Supercharger" hidden="false">
          <characteristics>
            <characteristic typeId="ee41-6082-4210-e823" name="Upgrade: Engine Ability">Discard
                            to gain Fast for this Movement Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ad5-529a-26b6-a862" targetId="70d8-34f5-088a-1249" type="rule" name="Fast"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="370c-30e5-b9e2-dd0f" name="Tool Kit" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="1"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="f4f0-84f0-0dd9-c893" id="fc39-cc0c-913d-cc48" name="Tool Kit" hidden="false">
          <characteristics>
            <characteristic typeId="99aa-04d2-4179-4567" name="Upgrade: Equipment Ability">This tank may re-roll failed Repair
                            rolls for Busted Track, Damaged Engine, and Jammed Turret.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="4bde-3a97-9a81-7982" name="Tungsten Shot" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="2"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="2"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="da49-5409-84bf-5584" id="0371-8006-3443-a5ce" name="Tungsten Shot" hidden="false">
          <characteristics>
            <characteristic typeId="217f-e003-7202-1fb0" name="Ammo Ability">Discard to
                            gain +1 Attack. If you roll two or more 1&apos;s with this Attack, the whole
                            Attack misses.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="fb1b-081c-eac0-71c4" name="• &apos;Bobby&apos; Woll" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="5"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="a30c-26b6-2664-539a" id="e4eb-c233-bbf2-0101" name="• &apos;Bobby&apos; Woll" hidden="false">
          <characteristics>
            <characteristic typeId="677f-3696-69cc-30fe" name="Crew: Gunner Ability">If
                            this tank scores an uncancelled Hit or Critical hit with its first
                            Attack, shoot again with a (Attack) 3 die against a new target within a
                            Measuring Stick of the first.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="1622-f166-bc83-b9e4" name="• Dr Franz Bäke" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="6"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="1f1c-e9dc-25ed-5def" name="• Dr Franz Bäke" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+1
                            Attack if the target is at Close Range. Before the game this tank may
                            make a normal move.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="93ad-32a2-70aa-907c" name="• Ernst Barkmann" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="8"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="c16f-d8af-bb8a-a433" name="• Ernst Barkmann" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">If
                            this tank does not score any uncancelled Hits or Critical Hits with its
                            first Attack, make another Attack. This tank may attempt a Repair while
                            using the Blitzkrieg rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="3743-f2d4-7414-b66d" name="• Fritz Biermeyer" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="8"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="741a-4d46-e0af-8173" name="• Fritz Biermeyer" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+2
                            Initiative during the Movement Phase. This tank has +1 Defense when
                            defending from an attack at Close Range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="56ab-6fc4-b145-4e11" name="• Josef-Wilhrelm Rettemeier" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="6"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="0827-e05b-177f-559b" name="• Josef-Wilhrelm Rettemeier" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+2
                            Initiative in the Shooting Phase. You may re-roll one Attack die per
                            turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="dda6-f151-6313-952d" name="• Michael Wittmann" type="upgrade" collective="false" hidden="false">
      <costs>
        <cost typeId="points" name="pts" value="11"/>
      </costs>
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile typeId="8482-2824-696e-d5ce" id="dae3-eabf-166b-c5bd" name="• Michael Wittmann" hidden="false">
          <characteristics>
            <characteristic typeId="2c97-7aef-546c-7aab" name="Crew: Commander Ability">+1
                            Initiative. +1 Attack. This tank re-rolls failed attermpts to Repair
                            Bailed Out and Stunned Crew effects.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="feca-21b8-51cb-e7c8" name="Crew (3)" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="3"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="6b23-2b8e-7da2-4bf0" targetId="cfa5-dd84-9cf0-9efa" type="selectionEntryGroup" name="Crew: Commander"/>
        <entryLink id="0384-2a5a-e282-10ec" targetId="4e7d-4838-3326-7977" type="selectionEntryGroup" name="Crew: Driver"/>
        <entryLink id="1d2f-73d6-d2c1-daba" targetId="5557-0c19-5568-7bb2" type="selectionEntryGroup" name="Crew: Gunner"/>
        <entryLink id="2aae-27fd-ee2b-c90f" targetId="8f17-d297-ee6f-b5ee" type="selectionEntryGroup" name="Crew: Loader"/>
        <entryLink id="9177-e181-85fe-4df2" targetId="bbf6-edaa-b154-a0fa" type="selectionEntryGroup" name="Crew: Radio Op"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6f10-2708-2b92-12eb" name="Crew (4)" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="4"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="6703-f849-8f65-8c4a" targetId="cfa5-dd84-9cf0-9efa" type="selectionEntryGroup" name="Crew: Commander"/>
        <entryLink id="e799-367f-6107-a38b" targetId="bbf6-edaa-b154-a0fa" type="selectionEntryGroup" name="Crew: Radio Op"/>
        <entryLink id="5415-4120-f305-e28a" targetId="8f17-d297-ee6f-b5ee" type="selectionEntryGroup" name="Crew: Loader"/>
        <entryLink id="e547-a9ec-1226-de15" targetId="4e7d-4838-3326-7977" type="selectionEntryGroup" name="Crew: Driver"/>
        <entryLink id="2c8f-6bd0-f5bf-dc34" targetId="5557-0c19-5568-7bb2" type="selectionEntryGroup" name="Crew: Gunner"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="cfa5-dd84-9cf0-9efa" name="Crew: Commander" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="e62c-ce47-9243-e97f" targetId="f4b7-50b9-c3a8-cf21" type="selectionEntry" name="Agressive Commander"/>
        <entryLink id="a633-f9b9-d6e3-52bd" targetId="7c95-1dd0-a1ba-c453" type="selectionEntry" name="Cunning Commander"/>
        <entryLink id="9dd7-e500-0716-57cd" targetId="18c2-6f1b-2392-16e1" type="selectionEntry" name="Superb Commander"/>
        <entryLink id="997c-7d1d-dbdb-693b" targetId="1599-fd3a-1edd-5d9f" type="selectionEntry" name="Precise Commander"/>
        <entryLink id="a21d-bedb-f318-1123" targetId="dda6-f151-6313-952d" type="selectionEntry" name="• Michael Wittmann"/>
        <entryLink id="4153-60d0-8717-66ab" targetId="93ad-32a2-70aa-907c" type="selectionEntry" name="• Ernst Barkmann"/>
        <entryLink id="e041-77a0-f1a9-11e5" targetId="56ab-6fc4-b145-4e11" type="selectionEntry" name="• Josef-Wilhrelm Rettemeier"/>
        <entryLink id="8912-b883-8959-c2be" targetId="3743-f2d4-7414-b66d" type="selectionEntry" name="• Fritz Biermeyer"/>
        <entryLink id="d493-d4ab-2a32-7c35" targetId="1622-f166-bc83-b9e4" type="selectionEntry" name="• Dr Franz Bäke"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4e7d-4838-3326-7977" name="Crew: Driver" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="dd74-c851-459d-ad64" targetId="103f-b0a9-3abf-649e" type="selectionEntry" name="Racing Driver"/>
        <entryLink id="a4b0-94fc-278a-86f0" targetId="7fbe-4f90-9d73-d876" type="selectionEntry" name="Cunning Driver"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5557-0c19-5568-7bb2" name="Crew: Gunner" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="6442-361b-f9ce-a584" targetId="2f64-1f57-de88-27fd" type="selectionEntry" name="Bloodthirsty Gunner"/>
        <entryLink id="4b89-7e53-4577-b259" targetId="a14a-9e1b-c951-7d3d" type="selectionEntry" name="Sharpshooter Gunner"/>
        <entryLink id="2fc4-fd95-86c1-0756" targetId="ab2f-f230-4f5a-0d8e" type="selectionEntry" name="Dead-Eye Gunner"/>
        <entryLink id="1027-e194-b0fa-a1e9" targetId="fb1b-081c-eac0-71c4" type="selectionEntry" name="• &apos;Bobby&apos; Woll"/>
        <entryLink id="b3a8-d740-d4b9-55cc" targetId="3096-1d77-158e-91fe" type="selectionEntry" name="Deadly Gunner"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8f17-d297-ee6f-b5ee" name="Crew: Loader" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="2186-66c7-8a44-8506" targetId="75ca-1327-3879-1bc7" type="selectionEntry" name="Resourceful Loader"/>
        <entryLink id="84dd-8f22-c9d5-3de3" targetId="64dd-a2cd-f0d5-11fc" type="selectionEntry" name="Cleaver Loader"/>
        <entryLink id="e6b2-0137-0f17-11e6" targetId="eddd-ea3c-4e72-b627" type="selectionEntry" name="Hasty Loader"/>
        <entryLink id="a9f8-10ee-c7cf-755c" targetId="30e7-0bff-9336-d48c" type="selectionEntry" name="Agressive Loader"/>
        <entryLink id="494f-771f-7ce9-6967" targetId="fa78-3905-f703-317c" type="selectionEntry" name="Precise Loader"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bbf6-edaa-b154-a0fa" name="Crew: Radio Op" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="fa14-17a1-d627-e3f0" targetId="a3d0-48e2-1cb6-f1f0" type="selectionEntry" name="Radio Coordinator"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b727-97b0-14bd-9c81" name="Upgrade: Ammo" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="e63d-33f3-43a2-0829" targetId="4bde-3a97-9a81-7982" type="selectionEntry" name="Tungsten Shot"/>
        <entryLink id="8c1d-1804-2b55-c295" targetId="f1ca-e34c-e951-e368" type="selectionEntry" name="Extra Ammunition"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4bda-64fa-37c1-f5fb" name="Upgrade: Armour" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="8e10-2647-f400-bb62" targetId="81f0-48e0-a61a-13ba" type="selectionEntry" name="Sandbag Armour"/>
        <entryLink id="c0e4-8bd7-a265-7554" targetId="c00a-7037-586a-5c0f" type="selectionEntry" name="Improvised Armour"/>
        <entryLink id="2ec6-cdaf-8e58-1ac6" targetId="c5e5-bad9-c85e-bb03" type="selectionEntry" name="Concrete Armour"/>
        <entryLink id="caf2-6ce3-4f00-0385" targetId="d027-d9bd-b89a-78da" type="selectionEntry" name="Camouflage Netting"/>
        <entryLink id="195c-b13c-ec81-c19f" targetId="fefb-f2cb-ce67-6f8e" type="selectionEntry" name="Add-on Armour"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7bab-0b86-2b2f-f802" name="Upgrade: Engine" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="3afe-d4d9-0784-0dd5" targetId="e565-6558-301c-6d42" type="selectionEntry" name="Supercharger"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2428-4f6c-fae2-dd78" name="Upgrade: Equipment" collective="false" hidden="false">
      <constraints>
        <constraint id="minSelections" type="min" field="selections" scope="parent" value="0"/>
        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
        <constraint id="minInForce" type="min" field="selections" scope="force" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInForce" type="max" field="selections" scope="force" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minInRoster" type="min" field="selections" scope="roster" value="0" includeChildSelections="true" shared="true"/>
        <constraint id="maxInRoster" type="max" field="selections" scope="roster" value="-1" includeChildSelections="true" shared="true"/>
        <constraint id="minPoints" type="min" field="points" scope="parent" value="0" includeChildSelections="true"/>
        <constraint id="maxPoints" type="max" field="points" scope="parent" value="-1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink id="6ae4-01a5-ebd6-4681" targetId="c49f-749f-3ea6-0a3c" type="selectionEntry" name="Fire Extinguisher"/>
        <entryLink id="4969-4be0-5058-d318" targetId="9c32-c2b8-be3b-4989" type="selectionEntry" name="Medical Kit"/>
        <entryLink id="deb0-1848-e8de-da53" targetId="21e7-7571-3e7e-e29c" type="selectionEntry" name="Bigger Hammer"/>
        <entryLink id="baa6-b1e5-28ac-3d6c" targetId="370c-30e5-b9e2-dd0f" type="selectionEntry" name="Tool Kit"/>
        <entryLink id="1536-0527-c070-c7c8" targetId="343b-76aa-819b-0539" type="selectionEntry" name="Liquid Courage"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="e242-8522-ef2a-7674" name="Assault Gun" hidden="false"/>
    <rule id="19ea-115a-c70f-b3a5" name="Blitzkrieg" hidden="false">
      <description>This tank may make a single Move instead of making a Repair Damage roll in
                the Command Phase.</description>
    </rule>
    <rule id="70d8-34f5-088a-1249" name="Fast" hidden="false">
      <description>Tank may make up to three Moves.</description>
    </rule>
  </sharedRules>
</catalogue>
